{
  "name": "stable_pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@imbios/next-pwa": "^1.1.1",
    "@koyweforest/koywe-ramp-sdk": "^0.0.52",
    "@privy-io/react-auth": "^1.35.1",
    "@squirrel-labs/peanut-sdk": "^0.3.11",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@wagmi/chains": "^1.8.0",
    "@web3auth/modal": "^6.1.8",
    "@web3auth/torus-wallet-connector-plugin": "^6.1.7",
    "@web3auth/wallet-connect-v1-adapter": "^6.1.8",
    "@zerodev/privy": "^1.2.5",
    "@zerodev/sdk": "^4.3.4",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.1",
    "clipboard-copy": "^4.0.1",
    "create-next-app": "^14.0.3",
    "crypto-js": "^4.1.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "ethers": "^5.7.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "next": "13.4.19",
    "next-pwa": "^5.6.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "nookies": "^2.5.2",
    "npm": "^10.1.0",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.12",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-query": "^3.39.3",
    "react-toastify": "^9.1.3",
    "swr": "^2.2.4",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "viem": "^1.16.6",
    "web3": "^4.1.1",
    "workbox-webpack-plugin": "^6.6.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5"
  }
}
